{
    "name": "boring-gemini",
    "version": "11.2.2",
    "description": "Boring: An AI-powered development support tool for autonomous reasoning, planning, and verification. MCP Server for Smithery.",
    "private": true,
    "scripts": {
        "test": "echo 'Tests run via pytest in Docker'",
        "build": "npx -y @anthropic-ai/smithery-cli build"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Boring206/boring-gemini"
    },
    "keywords": ["ai", "agent", "gemini", "mcp-server", "devops"],
    "author": "Boring206",
    "license": "Apache-2.0",
    "dependencies": {},
    "devDependencies": {}
}